settings =
{
	orientation =
	{
		default = "portrait",
		supported = { "portrait" }
	},
	android =
	{
		googlePlayGamesAppId = "333630676875", -- Your Google Play Games App Id
		usesPermissions =
        {
            "com.android.vending.BILLING",
            "android.permission.INTERNET",
            "android.permission.ACCESS_NETWORK_STATE",
        },

	},
	plugins =
	{
		-- key is the name passed to Lua's 'require()'
		["CoronaProvider.gameNetwork.google"] =
		{
			-- required
			publisherId = "com.coronalabs",
			supportedPlatforms = { android = true }
		},
		["plugin.google.play.services"] =
        {
            publisherId = "com.coronalabs"
        },
        ["plugin.google.iap.v3"] =
        {
            publisherId = "com.coronalabs",
            supportedPlatforms = { android=true }
        },
	},
}
