settings =
{
	orientation =
	{
		default = "portrait",
		supported = { "portrait" }
	},
	android =
	{
		googlePlayGamesAppId = "1076693225477", -- Your Google Play Games App Id
		usesPermissions =
        {
            "com.android.vending.BILLING",
            "android.permission.INTERNET",
            "android.permission.ACCESS_NETWORK_STATE",
            "android.permission.WRITE_EXTERNAL_STORAGE",
        },

	},
	plugins =
	{
		-- key is the name passed to Lua's 'require()'
		["CoronaProvider.gameNetwork.google"] =
		{
			-- required
			publisherId = "com.coronalabs",
			supportedPlatforms = { android = true }
		},
        ["plugin.google.iap.v3"] =
        {
            publisherId = "com.coronalabs",
            supportedPlatforms = { android=true }
        },
        ["plugin.GameThrivePushNotifications"] =
    	{
        	publisherId = "com.gamethrive",
    	},
    	["plugin.google.play.services"] =
    	{
            publisherId = "com.coronalabs",
            supportedPlatforms = { android=true, ["android-kindle"]=true },
    	},
	},
}
